plugins {
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "25"
    modules = ['javafx.controls']
}

group 'io.tlf.jme'
version '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
}

project.ext {
    jmeVer = "3.9.0-stable"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'jme-jfx'
                description = 'JavaFX integration for jMonkeyEngine.'
                url = 'https://github.com/8Keep/jme-jfx'
                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                        url = 'https://opensource.org/license/bsd-3-clause'
                    }
                }
                developers {
                    developer {
                        id = '8Keep'
                        name = '8Keep'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/8Keep/jme-jfx.git'
                    developerConnection = 'scm:git:ssh://github.com:8Keep/jme-jfx.git'
                    url = 'https://github.com/8Keep/jme-jfx'
                }
            }
        }
    }
}
